@startuml "ant - core"
skinparam classAttributeIconSize 0
set namespaceSeparator ::

namespace ant {
	class assertion {
			+handler_type
			+{static} set_handler(handler: handler_type): void
			+{static} reset_handler(): void
			+{static} fail(expr: string_view, msg: string_view, location: source_location): void
	}

	class "basic_bitset<T, Allocator>" as basic_bitset <<template>> {
		+basic_bitset(allocator: allocator_type)
		+basic_bitset(bits_size: size_t, allocator: allocator_type)
		+size(): size_t
		+count(): size_t
		+none(): bool
		+all(): bool
		+test(bit_index: size_t): bool
		+set(bit_index: size_t): void
		+unset(bit_index: size_t): void
		+resize(bits_size: size_t): void
	}

		class "basic_index<Tag, T, Npos>" as basic_index <<template>> {
			+{static} npos(): basic_index
		+value(): T
		+operator T(): T
		+operator+=(offset: T): basic_index&
		+operator-=(offset: T): basic_index&
		+operator++(): basic_index&
		+operator++(int): basic_index
		+operator--(): basic_index&
		+operator--(int): basic_index
	}

	class type_info {
		+hash(): uint32_t
		+name(): string_view
	}

		class "type_name<T>" <<template>> {
			+{static} value(): string_view
		+operator string_view(): string_view
	}

		class "type_hash<T>" <<template>> {
			+{static} value(): uint32_t
		+operator uint32_t(): uint32_t
	}

	type_info ..> "type_name<T>"
	type_info ..> "type_hash<T>"
}

@enduml
